ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

# index to target for the objectID search query
ALGOLIA_SEARCH_INDEX=

# query string for the objectID search query
ALGOLIA_QUERY_STRING=

# number of object ids to spread events across
# for effective Recommend testing, this should be >30
ALGOLIA_OBJECT_ID_COUNT=100

# user tokens to log events against
# more tokens -> better testing for Personalization
USER_TOKENS=["fakeUser"]

# Number of events to generate
# For effective testing, this should be >1000
EVENT_COUNT=5000

# generate just conversion events
EVENTS={"conversion": "Fake Conversion"}

# generate just click events
# EVENTS={"click": "Fake Click"}

#generate both click and conversion events
# EVENTS={"conversion": "Fake Conversion", "click": "Fake Click"}