# generate events for each specified index within each specified application
ALGOLIA_APPS='{"exampleApp1": {"apiKey": "app1APIKey", "indices": [{"name": "app1Index1", "searchTerm": "app1Index1SearchTerm"}, {"name": "app1Index2", "searchTerm": "app1Index2SearchTerm"}]}, "exampleApp2": {"apiKey": "app2APIKey", "indices": [{"name": "app2Index1", "searchTerm": "app2Index1SearchTerm"}]}}'

# number of object ids to spread events across for each application
# more objectIDs -> better recommenations
ALGOLIA_OBJECT_ID_COUNT=100

# user tokens to log events against
# more tokens -> better testing for Personalization
USER_TOKENS=["fakeUser"]

# Number of events to generate
# more events -> better recommendations
# for effective testing, this should be >1000
EVENT_COUNT=5000

# generate just conversion events
EVENTS='{"conversion": "Fake Conversion"}'

# generate just click events
# EVENTS={"click": "Fake Click"}

#generate both click and conversion events
# EVENTS={"conversion": "Fake Conversion", "click": "Fake Click"}